<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikum.firstui.view.InputButtonView"
            prefHeight="400.0" prefWidth="600.0">

    <TextField fx:id="searchField" onAction="#onSearch" />
    <Button fx:id="searchButton" text="Search" onAction="#onSearch" />

    <ListView fx:id="searchHistoryList" />
</VBox>
