<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <MenuBar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Menu text="Options" />
        <Menu text="Help" />
    </MenuBar>
</AnchorPane>
